[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/berlinauth/i18n/ckanext-berlinauth.pot
width = 80

[init_catalog]
domain = ckanext-berlinauth
input_file = ckanext/berlinauth/i18n/ckanext-berlinauth.pot
output_dir = ckanext/berlinauth/i18n

[update_catalog]
domain = ckanext-berlinauth
input_file = ckanext/berlinauth/i18n/ckanext-berlinauth.pot
output_dir = ckanext/berlinauth/i18n
previous = true

[compile_catalog]
domain = ckanext-berlinauth
directory = ckanext/berlinauth/i18n
statistics = true